# configuracion de la conexion 
jdbc.connection.url=jdbc:hsqldb:hsql://localhost/xdb
jdbc.connection.driver=org.hsqldb.jdbcDriver
jdbc.connection.user=sa 
jdbc.connection.password= 

# configuracion del datasource 
jdbc.datasource.start=5 
jdbc.datasource.steep=3